// project2020.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
#include <cmath>
using namespace std;

int main() {

    string s;
    string newS1, newS2;

    cout << "string: ";
    cin >> s;


    int c = 1;


    for (int i = 0; i < s.length(); i++) {
        if (s[c] == '-' || s[c] == '+' || s[c] == '*' || s[c] == '/') {
            break;
        }
        c++;
    }

    for (int i = 0; i < c; i++) {
        newS1 += s[i];
    }


    for (int i = c + 1; i < s.length(); i++) {
        newS2 += s[i];
    }


    if (s[c] == '+') {
        cout << "answer: " << atoi(newS1.c_str()) + atoi(newS2.c_str()) << endl;
    }
    else if (s[c] == '-') {
        cout << "answer: " << atoi(newS1.c_str()) - atoi(newS2.c_str()) << endl;
    }
    else if (s[c] == '*') {
        cout << "answer: " << (atoi(newS1.c_str())) * (atoi(newS2.c_str())) << endl;
    }
    else if (s[c] == '/') {
        cout << "answer: " << double(atoi(newS1.c_str())) / double(atoi(newS2.c_str())) << endl;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
